equity.filePath=D:\\training\\Apr21\\Data\\Dev\\Equity\\
fx.filePath=D:\\training\\Apr21\\Data\\Dev\\FX\\

fx.fileName=fx_trade_
equity.fileName=equity_trade_


db.host=DESKTOP-FO9SFVO
db.user=sa
db.password=Equbiye1988
db.databaseName=MyDatabase
