equity.filePath=Z:\\training\\Apr21\\Data\\QA\\Equity\\
fx.filePath=Z:\\training\\Apr21\\Data\\QA\\FX\\

fx.fileName=fx_trade_
equity.fileName=equity_trade_


db.host=DESKTOP-FO9SFVO
db.user=sa
db.password=Equbiye1988
db.databaseName=MyDatabase
